PLAYER TRACKING ANALYSIS - FINAL SUBMISSION
================================================================================

VIDEO: data_video/2025-08-23 20-34-30.mp4
Duration: 804.9s (13.4 min) | 1920x1080 @ 50 FPS
Total Frames: 40,245

PROCESSING:
Total Time: 2149.7s (35.8 min)
Speed: 18.72 FPS (Batch size: 16)
GPU: NVIDIA A100-SXM4-80GB

RESULTS:
Trajectory Points: 16,897
Players Tracked: 176
Full Trajectories: 128

OUTPUT FILES:
  tracked_video.mp4 - Main video with tracking
  topview_video.mp4 - Bird's eye view
  heatmap.png - Player density
  trajectory_paths.png - Movement paths
  combined_analysis.png - Complete analysis
  trajectories.csv - Raw data
  player_statistics.csv - Statistics
  ANALYSIS_REPORT.txt - This report

Generated: 2025-12-09 12:57:18
================================================================================
